Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files (x86)\Common Files\Designer\MSADDNDR.dll#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.3#0#C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=frmAddIn.frm
Designer=Connect.Dsr
Module=GlobalCommon; GlobalCommon.bas
Startup="(None)"
HelpFile=""
Title="CommentSync"
ExeName32="CommentSync.dll"
Command32=""
Name="CommentSync"
HelpContextID="0"
Description="CommentSync"
CompatibleMode="2"
CompatibleEXE32="CommentSync.dl_"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="1402"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
